name: prebidjs-exchange-test
on: [push]
jobs:
  install-js-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
  build-prebid-adapter:
    runs-on: ubuntu-latest
    needs: install-js-dependencies`